<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SalesWebApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" class="no-js">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>

    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="~/Content/css" />
    <link rel="stylesheet" href="~/Content/font-awesome.min.css" />
    <link rel="stylesheet" href="~/Content/jquery-jvectormap.css" />
    <link rel="stylesheet" href="~/Content/AdminLTE.min.css" />
    <link rel="stylesheet" href="~/Content/NewFolder/_all-skins.min.css" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/Content/Site.css" />

</head>

<body class="hold-transition skin-blue  sidebar-mini">
    <div class="wrapper">

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    
    

        <header class="main-header">

            <!-- Logo -->
            <a href="index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b><span style="color:orange;">R</span><span style="color:gray;">|</span><span style="color:red;">O</span></b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b><span style="color:orange;">Red</span><span style="color:gray;"> |</span><span style="color:red;"> Orange</span></b></span>
            </a>

            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li><a href="#"><i class="fa fa-home"></i> <span>Home</span></a></li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-pencil-square-o"></i> <span> Generate Quote</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu" id="orange-hover">
                            <li><a href="/RFQ"><i class="fa fa-circle-o"></i> Request For Quote </a></li>
                            <li><a href="/VPR"><i class="fa fa-circle-o"></i> Vendor Price Request </a></li>
                            <li><a href="/VPU"><i class="fa fa-circle-o"></i> Vendor Price Update </a></li>
                            <li><a href="/QA"><i class="fa fa-circle-o"></i> Quote Analysis </a></li>
                            <li><a href="/FRT"><i class="fa fa-circle-o"></i> Freight </a></li>
                            <li><a href="/PM"><i class="fa fa-circle-o"></i> Profit Margin </a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> Quote   <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Order </a></li>
                        </ul>
                    </li>

                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-pencil-square"></i>
                            <span> Enter / Adjust Orders</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu orange-hover" >
                            <li><a href="#"><i class="fa fa-circle-o"></i> Enter / Adjust &nbsp;&nbsp;SO</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> Enter / Adjust &nbsp;&nbsp;PO</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-truck"></i>
                            <span> Operations</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu orange-hover ">
                            <li><a href="#"><i class="fa fa-circle-o"></i> Project Cost Approval</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> Delivery / Proforma Invoice</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> Packing List </a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> PO Synopsis </a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> Shipment Tracker</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> Shipping Alert / POD</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> Direct POD </a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> Packing Details</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> Commercial Invoice</a></li>

                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-book"></i> <span> Master Files</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu orange-hover">
                            <li><a href="#"><i class="fa fa-circle-o"></i> Customer Master</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> Supplier Master </a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> Currency Master</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> Update Currency Rate</a></li>

                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-cogs"></i> <span> Admin Console </span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu orange-hover" >
                            <li><a href="#"><i class="fa fa-circle-o"></i> User files</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> CS / Proc. User</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> Sales Person</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> Purchaser</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-list-alt"></i> <span> Reports</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu orange-hover" >
                            <li><a href="#"><i class="fa fa-circle-o"></i> CS / Order Report</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> PE Incentive Report </a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> POD Report</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> WIP Report</a></li>

                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-envelope"></i> <span>Contact</span></a></li>

                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

    <script>
        (function (e, t, n) { var r = e.querySelectorAll("html")[0]; r.className = r.className.replace(/(^|\s)no-js(\s|$)/, "$1js$2") })(document, window, 0);
    </script>

        <div class="padding-left-30 content-wrapper ">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    </div>

    <script src='<%=ResolveClientUrl("~/Scripts/adminlte.min.js") %>' type="text/javascript"></script>
</body>
</html>
